# quarkus-app

./: README.md  build.gradle  build.gradle.kts  dev.sh  gradle.properties  settings.gradle  settings.gradle.kts  todos.md
.github/workflows/: gradle-publish.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/github/zhengchalei/: ExampleResource.java  MyLivenessCheck.java  SomePage.java
src/main/java/io/github/zhengchalei/common/: $.java  AuthUtil.java  RPage.java  Util.java
src/main/java/io/github/zhengchalei/common/exception/: ServiceException.java
src/main/java/io/github/zhengchalei/common/jpa/: CustomTenantResolver.java  JPAStreamerConfig.java  QueryBuilder.java  QueryDslConfig.java
src/main/java/io/github/zhengchalei/common/model/: BaseEntity.java  Page.java  TreeEntity.java  TreeNode.java  Util.java
src/main/java/io/github/zhengchalei/module/auth/: AuthResource.java  SysAuthResource.java
src/main/java/io/github/zhengchalei/module/auth/dto/: LoginDTO.java
src/main/java/io/github/zhengchalei/module/auth/resource/: SysAuthResource.java
src/main/java/io/github/zhengchalei/module/dev/domain/: GenMetaData.java  GeneratorMetaData.java
src/main/java/io/github/zhengchalei/module/dev/resource/: GeneratorResource.java
src/main/java/io/github/zhengchalei/module/dev/service/: GeneratorService.java  GeneratorServiceImpl.java
src/main/java/io/github/zhengchalei/module/system/domain/: SysDepartment.java  SysPermission.java  SysRole.java  SysUser.java  UserStatus.java
src/main/java/io/github/zhengchalei/module/system/dto/: SysDepartmentDto.java  SysPermissionDto.java  SysRoleDto.java  SysUserDto.java  SysUserSaveDTO.java  SysUserUpdateDTO.java
src/main/java/io/github/zhengchalei/module/system/graphql/: SysRoleGraphApi.java  SysUserGraphApi.java  SysUserGraphService.java
src/main/java/io/github/zhengchalei/module/system/mapper/: SysDepartmentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/io/github/zhengchalei/module/system/resource/: SysDepartmentResource.java  SysPermissionResource.java  SysRoleResource.java  SysUserResource.java
src/main/java/io/github/zhengchalei/module/system/service/: SysDepartmentService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/io/github/zhengchalei/module/system/service/impl/: SysDepartmentServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/kotlin/io/github/zhengchalei/: MyLivenessCheck.kt
src/main/kotlin/io/github/zhengchalei/config/: CustomTenantResolver.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__app.sql
src/main/resources/jwt/: privateKey.pem  publicKey.pem
src/main/resources/templates/GeneratorResource/: resource.txt  service.txt
src/main/resources/templates/GeneratorService/: resource.txt  service.txt  serviceImpl.txt
src/main/resources/templates/GeneratorServiceImpl/: resource.txt  service.txt  serviceImpl.txt
src/native-test/java/io/github/zhengchalei/: ExampleResourceIT.java
src/test/java/io/github/zhengchalei/: ExampleResourceTest.java
src/test/java/io/github/zhengchalei/module/dev/service/: GeneratorServiceTest.java
src/test/java/io/github/zhengchalei/module/system/domain/: SysDepartmentTest.java
src/test/java/io/github/zhengchalei/module/system/graphql/: SysUserGraphApiTest.kt
