plugins {
    id "idea"
    id "java"
    id "io.quarkus"
}

repositories {
//    maven { url "https://maven.aliyun.com/repository/public/" }
    mavenCentral()
    mavenLocal()
}

idea {
    module {
        sourceDirs += file('generated/')
        generatedSourceDirs += file('generated/')
    }
}

java.sourceSets["main"].java {
    srcDir("src/gen/java")
}

group = "io.github.zhengchalei"
version = "1.0"

dependencies {
    implementation(enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}"))
    implementation("io.quarkus:quarkus-smallrye-openapi")
    implementation("io.quarkus:quarkus-resteasy-reactive-jackson")
    implementation("io.quarkus:quarkus-spring-web")
    implementation("io.quarkus:quarkus-resteasy-reactive-qute")

    implementation("io.quarkus:quarkus-qute")
    implementation("io.quarkus:quarkus-smallrye-jwt")
    implementation("io.quarkus:quarkus-smallrye-jwt-build")
    implementation("io.quarkus:quarkus-smallrye-health")

    implementation("io.quarkus:quarkus-kubernetes")
    implementation("io.quarkus:quarkus-container-image-jib")

    // db
    implementation("io.quarkus:quarkus-flyway")
    implementation("io.quarkus:quarkus-hibernate-envers")
    implementation("io.quarkus:quarkus-hibernate-orm-panache")
    implementation("io.quarkus:quarkus-hibernate-validator")
    implementation("io.quarkus:quarkus-jdbc-postgresql")

    // redis
    implementation("io.quarkus:quarkus-redis-client")

    implementation("io.quarkus:quarkus-smallrye-graphql")
    implementation("org.eclipse.microprofile.metrics:microprofile-metrics-api")

    // other
    implementation("io.quarkus:quarkus-spring-di")
    implementation("io.quarkus:quarkus-scheduler")
    implementation("io.quarkus:quarkus-quartz")
    implementation("io.quarkus:quarkus-smallrye-reactive-messaging")

    implementation("jakarta.annotation:jakarta.annotation-api:2.1.1")
    implementation("org.mapstruct:mapstruct:1.5.1.Final")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.5.1.Final")
//    implementation("com.querydsl:querydsl-jpa:5.0.0")
//    annotationProcessor("com.querydsl:querydsl-apt:5.0.0:jpa")


    implementation("io.quarkus:quarkus-mailer")
    implementation("io.quarkus:quarkus-cache")
    implementation("io.quarkus:quarkus-vertx")
    implementation("io.quarkus:quarkus-arc")
    implementation("io.smallrye.reactive:smallrye-mutiny-vertx-web-client")
    implementation("org.apache.commons:commons-lang3:3.12.0")

    implementation("io.quarkus:quarkus-kotlin")

    testImplementation("io.quarkus:quarkus-junit5")
    testImplementation("io.quarkus:quarkus-panache-mock")
    testImplementation("io.rest-assured:rest-assured")
    testImplementation("io.quarkus:quarkus-test-security-jwt")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-parameters"
}

compileTestJava {
    options.encoding = "UTF-8"
}
