#Gradle properties
#Tue May 24 02:51:23 CST 2022
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.13.3.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.13.3.Final
