#Gradle properties
#Tue May 24 02:51:23 CST 2022
quarkusPluginVersion=2.9.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.10.1.Final
