# jwt
quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-openapi.security-scheme=jwt
mp.jwt.verify.issuer=https://zhengchalei.github.io
mp.jwt.verify.publickey.location=jwt/publicKey.pem
smallrye.jwt.sign.key.location=jwt/privateKey.pem
# container
quarkus.native.container-build=true
# log
#quarkus.http.access-log.enabled=true
#quarkus.http.access-log.log-to-file=true
# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.jdbc.validation-query-sql=select 1;
quarkus.datasource.jdbc.enable-metrics=true
# jpa
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.queries-slower-than-ms=5
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.second-level-caching-enabled=true
quarkus.hibernate-orm.fetch.batch-size=20
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.bind-param=true
# flyway
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.clean-at-start=true
%test.quarkus.flyway.clean-at-start=true
# es
#quarkus.elasticsearch.hosts=localhost:9200
#quarkus.elasticsearch.discovery.enabled=true
# redis
quarkus.redis.hosts=redis://localhost:6379
# quinoa


