quarkus.application.name=quarkus-app
# jwt
quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-openapi.security-scheme=jwt
mp.jwt.verify.issuer=https://zhengchalei.github.io
mp.jwt.verify.publickey.location=jwt/publicKey.pem
smallrye.jwt.sign.key.location=jwt/privateKey.pem
# container
quarkus.native.container-build=true
quarkus.container-image.build=true
quarkus.container-image.builder=docker
quarkus.container-image.push=false
# log
prod.quarkus.log.file.enable=true
prod.quarkus.http.access-log.log-to-file=true
%dev.quarkus.log.category."io.quarkus.hibernate.orm".level=DEBUG

# jpa
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.queries-slower-than-ms=5
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.second-level-caching-enabled=true
quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.hibernate-orm.batch-fetch-size=500
quarkus.hibernate-orm.log.bind-param=true

# cache
quarkus.cache.enabled=true
quarkus.cache.type=caffeine
# es
#quarkus.elasticsearch.hosts=localhost:9200
#quarkus.elasticsearch.discovery.enabled=true
# redis
quarkus.redis.hosts=redis://localhost:6379
# flyway
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.clean-at-start=true
%test.quarkus.flyway.clean-at-start=true
# datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus


quarkus.datasource.public.db-kind=postgresql
quarkus.datasource.public.username=postgres
quarkus.datasource.public.password=postgres
quarkus.datasource.public.jdbc.driver=org.postgresql.Driver
quarkus.datasource.public.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.flyway.default.schemas=default
quarkus.flyway.default.migrate-at-start=true


quarkus.datasource.test.db-kind=postgresql
quarkus.datasource.test.username=postgres
quarkus.datasource.test.password=postgres
quarkus.datasource.test.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.flyway.test.schemas=test
quarkus.flyway.test.migrate-at-start=true
